NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyArg69zMqZurX_aWB0W83Fg1hOZVangrX0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "leetcode-e78a1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "leetcode-e78a1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "leetcode-e78a1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "81080060765"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:81080060765:web:36974965cbb3e18facb6b4"